RunupApp/RunupApp/App.xaml

<Application
    x:Class="RunupApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:RunupApp" x:Key="LocalizedStrings"/>
     
        <!--Define global app bar resource, to be used in whole application on all essential pages-->
        <shell:ApplicationBar x:Key="AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" >
            <!--Synchronize application data-->
            <shell:ApplicationBarIconButton x:Name="SyncAppBarButton" IconUri="/Assets/refresh.png" Text="Sync" Click="SyncAppBarButton_Click" />
            <!--Access authorization part of app-->
            <shell:ApplicationBarIconButton x:Name="AuthAppBarButton" IconUri="/Assets/person.png" Text="Login" Click="AuthAppBarButton_Click" />
        </shell:ApplicationBar>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="Application_RunningInBackground"/>
    </Application.ApplicationLifetimeObjects>

</Application>