RunupApp/RunupApp/Views/ExerciseDetailedView.xaml

<phone:PhoneApplicationPage xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="RunupApp.Views.ExerciseDetailedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:RunupApp.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Styles -->
        <Style x:Key="PageHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="PageInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
        
        <!-- Converters -->
        <ViewModels:DateTimeConverter x:Key="DateConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Text="Exercise" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Exercise info -->
        <StackPanel x:Name="ExercisePanel" Grid.Row="1" Margin="12,0,12,12">
            <!-- Information -->
            <TextBlock Text="Info:" Style="{Binding Mode=OneWay, Source={StaticResource PageHeader}}" />
            <TextBlock x:Name="TextDate" Style="{Binding Mode=OneWay, Source={StaticResource PageInfo}}">
				<Run Text="Date info: " />
				<Run Text="{Binding DateInfo, Converter={StaticResource DateConverter}}" />
            </TextBlock>
            <TextBlock x:Name="TextTotalTime" Style="{Binding Mode=OneWay, Source={StaticResource PageInfo}}">
				<Run Text="Total time: " />
				<Run Text="{Binding TotalTime}" />
            </TextBlock>
            <TextBlock x:Name="TextAverageSpeed" Style="{Binding Mode=OneWay, Source={StaticResource PageInfo}}">
				<Run Text="Average speed: " />
				<Run Text="{Binding AverageSpeed}" />
				<Run Text="{Binding LocalizedResources.SpeedUnit, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
            </TextBlock>
            <TextBlock x:Name="TextDistance" Style="{Binding Mode=OneWay, Source={StaticResource PageInfo}}">
				<Run Text="Distance: " />
				<Run Text="{Binding Distance}" />
				<Run Text="{Binding LocalizedResources.DistanceUnit, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
            </TextBlock>
            <TextBlock x:Name="textCaloriesBurnt" Style="{Binding Mode=OneWay, Source={StaticResource PageInfo}}">
                <Run Text="Calories burnt: " />
                <Run Text="{Binding BurntCalories}" />
                <Run Text="{Binding LocalizedResources.CalorieUnit, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
            </TextBlock>
        </StackPanel>

        <!-- Map -->
        <maps:Map x:Name="MapOfRunningRoute" Grid.Row="2" Center="57.74, 10.65" ColorMode="Dark">
            <maps:Map.ZoomLevel>
                15
            </maps:Map.ZoomLevel>
        </maps:Map>
    </Grid>
</phone:PhoneApplicationPage>