RunupApp/RunupApp/Views/ExerciseListView.xaml

<phone:PhoneApplicationPage
    x:Class="RunupApp.Views.ExerciseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:RunupApp.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Viewmodel -->
        <ViewModels:ExerciseListViewModel x:Key="ViewData" />
        
        <!-- Converters -->
        <ViewModels:DateTimeConverter x:Key="DateConverter" />
        
        <!-- Styles -->
        <Style x:Key="PageHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="PageInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Exercises" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- New exercises -->
        <ScrollViewer  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="12,0,12,0">
            <StackPanel x:Name="NewExercisesListing" Orientation="Vertical" DataContext="{StaticResource ViewData}">
                <TextBlock x:Name="TextNewExercises" Style="{Binding Mode=OneWay, Source={StaticResource PageHeader}}">
				    New:
                </TextBlock>
                <ListBox x:Name="ListNewExercises" ItemsSource="{Binding ExercisesNew}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ExerciseStart, Converter={StaticResource DateConverter}}"
                                    Command="{Binding ShowNonSyncedExercise, Mode=OneWay, Source={StaticResource ViewData}}"
                                    CommandParameter="{Binding ExerciseStart}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Server exercises -->
        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="12,0,12,0">
            <StackPanel x:Name="SyncesExercisesListing" Orientation="Vertical" DataContext="{StaticResource ViewData}">
                <TextBlock x:Name="TextSyncedExercises" Style="{Binding Mode=OneWay, Source={StaticResource PageHeader}}">
				    Synced:
                </TextBlock>
                <ListBox x:Name="ListSyncedExercises" ItemsSource="{Binding ExercisesSynced, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ExerciseStart, Converter={StaticResource DateConverter}}"
                                    Command="{Binding ShowSyncedExercise, Mode=OneWay, Source={StaticResource ViewData}}"
                                    CommandParameter="{Binding ID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>