RunupApp/RunupApp/Views/LoginView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:RunupApp.ViewModels"
    x:Class="RunupApp.Views.LoginView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentStackPanel" Margin="12,0,12,0" >
            <StackPanel.DataContext>
                <ViewModels:LoginViewModel/>
            </StackPanel.DataContext>
            <ProgressBar Visibility="{Binding Progress}" IsIndeterminate="True" />
            <TextBlock Text="Email:" />
            <TextBox Text="{Binding Email, Mode=TwoWay}" />
            <TextBlock Text="Password:" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock TextAlignment="Center" Text="{Binding Message}" Foreground="Red" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Login" Command="{Binding LoginCommand, Mode=OneWay}" />
                <Button x:Name="GoRegisterButton" Grid.Column="1" Content="Go Register" Click="GoRegisterButton_Click"  />
            </Grid>
        </StackPanel>

    </StackPanel>


</phone:PhoneApplicationPage>